
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* cursive */
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
  scroll-behavior: smooth;
}
:root {
  --color: #344c36;
  --dark: #344c36;
  --yellow: #faad1b;
}
body {
  font-family: "Poppins", sans-serif !important;
  position: relative;
}
.loader {
  position: fixed;
  inset: 0;
  text-align: center;
  z-index: 99;
  color: white;
  background: var(--color);
}
* {
  transition: ease-in-out all 350ms;
}
h1 h2 {
  margin: 0;
  line-height: 1.1;
  text-transform: capitalize;
}
p {
  color: #555;
  line-height: 1.6;
  font-size: 14px;
  
  letter-spacing: 1px;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: #fff;
}
section {
  padding: 5.5em 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #dfdfdf;
}

::-webkit-scrollbar-thumb {
  background: var(--dark);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.head {
   padding: 2rem 0;
}
.bg-green{
  background: var(--yellow);
}
.custmnav {
  background: var(--dark);
  padding: 1em;
  border-radius: 40px;
  /* box-shadow: 12px 12px 16px 0 rgba(255, 255, 255, 1) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, 0.2) inset; */
  /* box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.3),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3); */
}
.custmnav li {
  margin-right: 1.5em;
}
.custmnav li a:hover {
  color: var(--yellow) !important;
  text-decoration: underline;
}
.custmnav li a {
  font-weight: 500;
  text-transform: capitalize;
}
.clink {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.clink li {
  float: left;
}
.clink li a {
  padding: 5px;
  font-size: 20px;
}


h1 {
  font-weight: 600;
  margin: 0;
line-height: 1.3;
  
}

h1>span{
  color: var(--yellow);
}
.subHeading{
  font-weight: 600;
  font-size: 2.5rem;
}
.subHeading>span{
  color: var(--yellow);
}
.bannertxt p {
  margin: 2.0em 0;
}

.aboutthumb h3{
  font-size: 2.2rem;
  font-weight: 500;
  color: #fff;
}

.signature{
  font-family: "Allura", cursive;
    font-weight: 400;
    font-size: 2.5rem;
    color: var(--yellow);
}
.custmbtn {
  /* box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.3),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.1); */
  font-size: 16px;
  font-weight: 500;
  border: 1px solid var(--dark);
  background: var(--yellow);
  transition: ease-in-out all 1s !important;
  color: var(--color);
  padding: 15px 1.5em;
  display: inline-block;
  border-radius: 40px;
}
.custmbtn:hover {
  color: #fff;
  box-shadow: 0 0 10px;
}
.custmbtn_small {
  /* box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.3),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.1); */
  font-size: 1rem;
  background: white;
  transition: ease-in-out all 1s !important;
  color: var(--color);
  padding: 0.5em 1em;
  border-radius: 40px;
}

.servicecard {
  
  cursor: pointer;
  
  padding: 2rem 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background: #f5f5f5;
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
 
  border-radius: 10px;
  border: 1px solid #dfdfdf;
}
.servicecard:hover .cardimg>img{
  transform: rotateY(180deg);
}


.servicecard:hover {
  box-shadow: unset;
  box-shadow:  0 0 10px #dfdfdf;
}
.servicecard:hover a{
  padding: 10px;
  background-color: var(--yellow);
}
.cardimg {
  height: 80px;
  width: 80px;
  display: grid;
  margin-bottom: 20px;
  border-radius: 50%;
  background: white;
  /* width: 30%; */
  place-content: center;
  padding: 15px;
}
.cardtxt {
  padding: 0 15px;
}
.cardtxt h4 {
  text-transform: capitalize;

  font-weight: 600;
}
.cardtxt p {
  margin-bottom: 10px;
  
  
}
.cardtxt a{
  font-size: 14px;
  font-weight: 500;
  color: var(--dark);
}
.about {
  background: var(--dark);
 
  
  padding: 3em 1em;
}

.about p {
  color: rgba(255, 255, 255, 0.9);
  text-align: justify;
}

.moreinfo {
  display: none;
}
.projects{
  background: #f9f9fb;
}
.project{
  background: white;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 20px 15px;
  box-shadow: 0 0 5px #dfdfdf;
}
.project:hover .projectImg>img{
  transform: scale(1.1);
}
.projectImg{
  padding: 40px 20px;
  border: 1px solid #dfdfdf;
  
  border-radius: 20px;
  background: white;
}
.projectTitle{
  padding-top: 15px;
}
.projectTitle h4{
  font-weight: 600;
  margin: 0;
  font-size: 1.5rem;
}
.tag{
  background: var(--yellow);
  border-radius: 30px;
  padding: 5px 15px;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 14px;
}
.pbtn{
  padding: 5px 20px;
  
  border-radius:15px ;
  background: var(--dark);
  color: var(--yellow);
}
.pbtn:hover{
  color: white;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper {
  width: 100%;
  height: 350px;
}
.testi{
  background: #f9f9fb;
}
.testmonial{
  z-index: 1;
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  position: relative;
}
.testmonial::after{
  opacity: 0.4;
  content: '"';
  z-index: -1;
  font-size: 15rem;
  position: absolute;
  top: 0;
  right: 40px;
}
.testmonial i{
 color: var(--yellow);
}
.unstar{
  color: #777 !important;
}
.user h6{
  text-transform: capitalize;
  margin: 0;
  font-weight: 700;
  color: var(--dark);
}
.user{
  gap: 15px;
  display: flex;
  align-items: center;
}
@keyframes wave {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}



.contact {
  position: relative;
}

.contactform {
  
}
.contactform label {
  font-size: 14px;
  text-transform: capitalize;
  color: #333;
  margin: 0;
}
.txtbox {
  background: #dfdfdf;
  width: 100%;
  margin-bottom: 10px;
  padding:0.8rem 0.5em;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  resize: none;
  border-radius: 20px;
}
.contactul {
  margin: 0;
  width: 70%;
  padding: 0%;
  list-style-type: none;
}
.contactul li {
  padding: 0.5em;
  
  color: #333;
  text-transform: capitalize;
}
.contactul li span{
  padding: 10px;
  font-size: 16px;
  border-radius: 50%;
  display: inline-block;
  background: var(--yellow);
  color: var(--dark);
}
.contactul li:hover {
  background: rgba(255, 255, 255, 0.5);
}
.contactul li a {
  font-weight: bold;
}
.contactul li a:hover {
  color: var(--dark);
}


footer {
  padding: 2rem 0;
  
}
footer h5{
  font-weight: 600;
  background-color: var(--color);
  color: var(--yellow);
  padding: 10px 10px;
  border-radius: 5px;
}
footer h5:hover{
  color: white;
}
.footUl{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footUl>li>a{
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: underline;
  display: inline-block;
}
.footUl>li>a:hover{
  color: var(--yellow);
  transform: scale(1.1);
}
.logo{
  border-radius: 5px;
  padding: 20px 10px;
  display: grid;
  background: var(--dark);
  height: 100%;
  place-content: center;
}
.socials a{
  margin-top: 15px;
  font-size: 2rem;
  color: white;
}
.socials a:hover{
  color: var(--yellow);
  transform: scale(1.3);
}

.marketingWork{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
 
}
.cardGrid{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30% 70%;
  align-items: center;
}
.cardGrid>.cardimg{
  margin: 0;
}
.cardGrid:hover{
  background: var(--yellow);
}
.faq-quest{
    padding: 20px 15px;
    box-shadow: 0 0 10px #f9f9fb;
    border: 1px solid #dfdfdf;
}
.questionBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-quest:hover{
  background-color: var(--color);
  color: white;
}
.questionBar i{
    font-size: 1.5rem;
}
.questionBar a{
    font-weight: bold;
}
.answer{
    margin-top: 5px;
  
    padding: 20px;
}
.answer:hover p{
  color: white;
}
/* responisve css */
@media (min-width:320px) {
  h1{
    padding-top: 2rem;
    font-size: 1.9em;
  
   }
 
}


@media (min-width:420px)  {
  
}

@media (min-width:768px){}

@media (min-width:992px){
 h1{
  padding-top: unset;
  font-size: 2.5em;

 }
 
  
}